<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Restaurant Page</title>
        <link href="style.css" rel = "stylesheet" type = "text/css">
    </head>
    <body>
        <header>
            <h1>STEAKHOUSE</h1>
            <h3>Best Steaks in Poland</h3>
            <nav>
                <ul>
                    <li><a id="home" href="#">HOME</a></li>
                    <li><a id="menu" href="#">MENU</a></li>
                    <li><a id="contact" href="#">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            
        </div>

        <script src="main.js"></script>
    </body>
</html>
